PORT=8080
MONGODB_CNN=mongodb+srv://mern_user:p6cPLXhMd9ZtMXJ@miclusternode.krnfw.mongodb.net/products-graphql-db
SECRETORPRIVATEKEY=MIprivateK3YAIOOdajdk12313439fe@%&&ADASsadc
CLOUDINARY_CLOUD_NAME='aggutierrez'
CLOUDINARY_API_KEY='898933741916641'
CLOUDINARY_API_SECRET='dH3OIpmxz23bfCnwtpcGoU_HatU'